<?xml version='1.0'?>
<PapyrusProject xmlns="PapyrusProject.xsd" Flags="TESV_Papyrus_Flags.flg" Game="sse" Output="Scripts">
    <Variables>
        <Variable Name="Imports" Value="C:\Modding\PapyrusImports" />
    </Variables>
    <Imports>
        <Import>@Imports\UIExtensions</Import>
        <Import>@Imports\ConsoleUtil</Import>
        <Import>@Imports\PapyrusUtil</Import>
        <Import>@Imports\SKSE</Import>
        <Import>@Imports\GameScripts</Import>
    </Imports>
    <Folders>
        <Folder>./Scripts/Source</Folder>
    </Folders>
</PapyrusProject>
